# Copy to .env and fill values; do not commit real secrets
DEBUG=False
DJANGO_SETTINGS_MODULE=CryptoQWeb.settings
ALLOWED_HOSTS=
SECRET_KEY=
DATABASE_URL=postgresql://<user>:<password>@<host>/<db>
HF_TOKEN=
HF_HOME=/opt/render/project/src/.cache/huggingface
PORT=8000
PYTHONPATH=/opt/render/project/src/CryptoQWeb
